NODE_ENV=<nodeEnv>
PORT=<port>
USER=<user>
DATABASE=<database>
DATABASE_PASSWORD=<databasePassword>

JWT_SECRET=<jwtSecret>
JWT_EXPIRES_IN=<jwtExpiresIn>
JWT_COOKIE_EXPIRES_IN=<jwtCookieExpiresIn>

EMAIL_USERNAME=<emailUsername>
EMAIL_PASSWORD=<emailPassword>
EMAIL_HOST=<emailHost>
EMAIL_PORT=<emailPort>

discordChatId=<discordChatId>
